<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="东京大学,创造情报,对策,">










<meta name="description" content="1.試験涉及内容              基础科目         科目         考过的名词         考过的知识点         教材         是否已学                   線形代数(线性代数)                           《演習大学院入試問題〈数学〉I》         Y                   复数分析">
<meta name="keywords" content="东京大学,创造情报,对策">
<meta property="og:type" content="article">
<meta property="og:title" content="創造情報学入学試験について">
<meta property="og:url" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/index.html">
<meta property="og:site_name" content="Sakuyui39のBLOG">
<meta property="og:description" content="1.試験涉及内容              基础科目         科目         考过的名词         考过的知识点         教材         是否已学                   線形代数(线性代数)                           《演習大学院入試問題〈数学〉I》         Y                   复数分析">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307625814.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307633406.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307639312.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307698892.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307705097.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307708824.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307282501.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307537527.png">
<meta property="og:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307551019.png">
<meta property="og:updated_time" content="2019-03-11T13:02:47.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="創造情報学入学試験について">
<meta name="twitter:description" content="1.試験涉及内容              基础科目         科目         考过的名词         考过的知识点         教材         是否已学                   線形代数(线性代数)                           《演習大学院入試問題〈数学〉I》         Y                   复数分析">
<meta name="twitter:image" content="http://yoursite.com/2019/03/11/創造情報学入学試験について/1552307625814.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/創造情報学入学試験について/">






  <title>創造情報学入学試験について | Sakuyui39のBLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>
undefined
<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Sakuyui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakuyui39のBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あ～よっしゃ行くぞー！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/創造情報学入学試験について/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakuyui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakuyui39のBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">創造情報学入学試験について</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-11T20:58:48+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/对策/" itemprop="url" rel="index">
                    <span itemprop="name">对策</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-試験涉及内容"><a href="#1-試験涉及内容" class="headerlink" title="1.試験涉及内容"></a>1.試験涉及内容</h2><p><table><tbody>
    <tr>
        <th rowspan="6">基础科目</th>
        <th>科目</th>
        <th>考过的名词</th>
        <th>考过的知识点</th>
        <th>教材</th>
        <th>是否已学</th>
    </tr>
    <tr>
        <td>線形代数(<b>线性代数</b>)</td>
        <td></td>
        <td></td>
        <td>《演習大学院入試問題〈数学〉I》</td>
        <td>Y</td>
    </tr>
    <tr>
        <td><b>复数分析</b> </td>
        <td></td>
        <td></td>
        <td></td>
        <td>Y</td>
    </tr>
     <tr>
        <td><b>矢量分析</b> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>解析（<b>数学分析</b>) </td>
        <td></td>
        <td></td>
        <td>《複素関数問題集》《新版 複素解析 (基礎数学)》《演習と応用 ベクトル解析.》《微分方程式問題集》《演習微分積分..》</td>
        <td>Y</td>
    </tr>
     <tr>
        <td>確率・統計 （<b>概率与统计</b>） [注意名词] </td>
        <td>共分散分析(协方差分析)</td>
        <td></td>
        <td>《演習 大学院入試問題[数学]II》</td>
        <td>I</td>
    </tr>
     <tr>
        <th rowspan="23">专业科目</th>
         <th>科目</th>
        <th>考过的名词</th>
        <th>考过的知识点</th>
        <th>教材</th>
        <th>是否已系统学习</th>
    </tr>
     <tr>
        <td>アルゴリズム（数据结构\算法）</td>
        <td></td>
        <td></td>
        <td>《データ構造とアルゴリズム 》</td>
        <td>Y</td>
    </tr>
    <tr>
        <td>深度学习**</td>
        <td>CPU加速、增强学习</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>自然语言处理**</td>
        <td>TD-IDF</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>计算机视觉**</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>机器学习**</td>
        <td></td>
        <td>线性回归</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>論理回路(数字电路)</td>
        <td>组合数字电路</td>
        <td></td>
        <td>《論理回路入門》 </td>
        <td>Y</td>
    </tr>
     <tr>
        <td>操作系统</td>
        <td></td>
        <td></td>
        <td>《オペレーティングシステムの仕組み》《オペレーティングシステム (情報処理入門コース 2)》</td>
        <td>I</td>
    </tr>
         <tr>
        <td>计算机组成原理</td>
        <td></td>
        <td></td>
        <td>《コンピュータアーキテクチャ》《コンピュータの構成と設計~ハードウエアとソフトウエアのインタフェース 第3版 》 </td>
        <td>Y</td>
    </tr>
         <tr>
        <td>计算机网络</td>
        <td>TCPウィンドウ制御</td>
        <td></td>
        <td></td>
         <td>I</td>
    </tr>
     
         <tr>
        <td>计算机图形学**</td>
        <td></td>
        <td></td>
        <td></td>
         <td></td>
    </tr>
     
         <tr>
        <td>形式语言与自动机</td>
        <td></td>
        <td></td>
        <td></td>
         <td>I</td>
    </tr>
     
         <tr>
        <td>编译原理**</td>
        <td></td>
        <td></td>
        <td></td>
         <td></td>
    </tr>
     
         <tr>
        <td>软件工程</td>
        <td>持续集成</td>
        <td></td>
        <td>《ソフトウェア工学の基礎知識 》</td>
        <td>Y</td>
    </tr>
     
         <tr>
        <td>网络安全</td>
        <td>ゼロデイ攻撃</td>
        <td></td>
        <td></td>
        <td>N</td>
    </tr>
     
         <tr>
        <td>机器人论**</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   
         <tr>
        <td>密码学**</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
         <tr>
        <td>离散数学</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Y</td>
    </tr>
       
         <tr>
        <td>信息论</td>
        <td></td>
        <td></td>
        <td>《情報理論》</td>
        <td></td>
    </tr>
</tbody></table> <a id="more"></a> </p>
<p>夏入试可选数学或者编程。<br>冬入试只能选编程。<br>算法书籍；<br>ACM/ICPCの問題集<br>AIZU ONLINE JUDGE: Programming Challenge<br>プログラミングコンテストチャレンジブック [第2版] ?問題解決のアルゴリズム活用力とコーディングテクニックを鍛える?</p>
<p>数学书籍：<br><img src="/2019/03/11/創造情報学入学試験について/1552307625814.png" alt="Alt text"><br><img src="/2019/03/11/創造情報学入学試験について/1552307633406.png" alt="Alt text"><br><img src="/2019/03/11/創造情報学入学試験について/1552307639312.png" alt="Alt text"><br><img src="/2019/03/11/創造情報学入学試験について/1552307698892.png" alt="Alt text"><br><img src="/2019/03/11/創造情報学入学試験について/1552307705097.png" alt="Alt text"><br><img src="/2019/03/11/創造情報学入学試験について/1552307708824.png" alt="Alt text"></p>
<h2 id="2-真实面试问题"><a href="#2-真实面试问题" class="headerlink" title="2.真实面试问题"></a>2.真实面试问题</h2><p>1.<strong>「当該分野について何か勉強などしていますか？その内容について説明してください」</strong>(在这个领域有学过什么吗?说明一下)</p>
<p>2.<strong>卒論などこれまで行って来た研究についておしえて</strong>(请说一下毕业论文还有来这之后的研究打算)</p>
<h2 id="3-语义说明对策"><a href="#3-语义说明对策" class="headerlink" title="3.语义说明对策"></a>3.语义说明对策</h2><p>アルゴリズム・システムアーキテクチャ＞情報理論・離散数学＞＞プログラミング用語＞暗号理論＞人工知能・ロボット・CG＞＞データベース・ネットワーク</p>
<p>算法数据结构，系统结构&gt;情报理论<em>离散数学&gt;编程语言&gt;密码学&gt;人工智能,机器人论,CG&gt;&gt;数据库</em>计算机网络</p>
<p>方法：利用维基<br>勉強手順<br>wikiを見て軽く理解する→４～８行で説明出来るか確認する→出来たら次の言葉へ、出来なかったらwikiを読み直す<br>この繰り返しで語彙を増やすことができます。また、説明の際に図を書くと高い点数がもらえる傾向にあるそうなので、意識して勉強するといいかもしれません</p>
<blockquote>
<p>对于某个词汇首先在wiki上简单了解。然后用4~8行文字说明出来。如果能说明出来的话，就进入下一个词语。不行的话重新看wiki.直到可以。<br>然后说明时画图有高分倾向，最好养成习惯.</p>
</blockquote>
<h2 id="4-大题结构"><a href="#4-大题结构" class="headerlink" title="4.大题结构"></a>4.大题结构</h2><h3 id="問1"><a href="#問1" class="headerlink" title="問1"></a>問1</h3><p><img src="/2019/03/11/創造情報学入学試験について/1552307282501.png" alt="Alt text"><br>特点:出题范围窄，好好研究算法就行<br>出过的问题:<br>（10）斐波那契数列和高数化<br>（10）背包问题<br>（09）有向最短路径<br>（08）记录和顺序搜索、二分搜索、散列表<br>（07）整数和约数个数、素因数分解<br>（08）ソーティングネットワーク、复杂度分析<br>（05） 文字列置換、削除、追加、編集距離、再帰式 </p>
<h3 id="問2"><a href="#問2" class="headerlink" title="問2"></a>問2</h3><p>特点：涉及硬件、OS、记忆与技巧为主的东西较多,词汇题中也常出现<br>出现过的问题:</p>
<p>2010冬 状態遷移図(ミーリ型・ムーア型)、回路図  （状态转移图、电路图）</p>
<p>2010夏 命令セットアーキテクチャの設計（指令集设计）</p>
<p>2009 加算器と乗算器と遅延時間の減少方法   （减少加法器和乘法器延迟时间的方法）</p>
<p>2008 同期式4bit<em>4桁カウンタの設計、状態遷移、Dフリップフロップ、遅延時間 （同步4</em>4计数器,状态迁移,D触发器,延迟时间）</p>
<p>2007 並列コンピュータの排他制御（プログラムも）、test and set、compare and swap、セマフォ、メッセージ通信、3台以上のコンピュータの制御</p>
<p>2006 センサからのデータ入力、プログラムの時間ダイアグラム、並列処理システム設計の際の注意点</p>
<p>2005 プロセッサのキャッシュメモリ、2-way set associativeのキャッシュメモリのブロック図、ヒット率向上のハードウェア技術とプログラミング技法</p>
<p><img src="/2019/03/11/創造情報学入学試験について/1552307537527.png" alt="Alt text"><img src="/2019/03/11/創造情報学入学試験について/1552307551019.png" alt="Alt text"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东京大学/" rel="tag"># 东京大学</a>
          
            <a href="/tags/创造情报/" rel="tag"># 创造情报</a>
          
            <a href="/tags/对策/" rel="tag"># 对策</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Note_Automata Theory Languages,and Computation(形式语言与自动机)/" rel="next" title="Automata Theory Languages,and Computation(形式语言与自动机)">
                <i class="fa fa-chevron-left"></i> Automata Theory Languages,and Computation(形式语言与自动机)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/DNS Working Principle/" rel="prev" title="DNS Working Principle">
                DNS Working Principle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Sakuyui">
            
              <p class="site-author-name" itemprop="name">Sakuyui</p>
              <p class="site-description motion-element" itemprop="description">Sakuyui的个人技术博客,主要涉及软件工程,编程语言,大数据处理,机器学习,深度学习等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sakuyui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:405544641@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/microice17" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/roi.mic.9" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-試験涉及内容"><span class="nav-number">1.</span> <span class="nav-text">1.試験涉及内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-真实面试问题"><span class="nav-number">2.</span> <span class="nav-text">2.真实面试问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-语义说明对策"><span class="nav-number">3.</span> <span class="nav-text">3.语义说明对策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-大题结构"><span class="nav-number">4.</span> <span class="nav-text">4.大题结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#問1"><span class="nav-number">4.1.</span> <span class="nav-text">問1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#問2"><span class="nav-number">4.2.</span> <span class="nav-text">問2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakuyui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 79.2k words</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
